<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
   <link rel="stylesheet" href="simple-sidebar.css">
    <title>Data Karyawan!</title>
  </head>
  <body>
    <div class="d-flex" id="wrapper">

        <!-- Sidebar -->
        <div class="bg-light border-right" id="sidebar-wrapper">
          <div class="sidebar-heading">Karyawan </div>
          <div class="list-group list-group-flush">
            <a href="index.html" class="list-group-item list-group-item-action bg-light">Input karyawan</a>
            <a href="delete.html" class="list-group-item list-group-item-action bg-light">Hapus</a>
        
          </div>
          </div> <div class="container">
 
        <br><br>
    <table class="table">
        <thead class="thead-dark">
          <tr>
            <th scope="col">NIK</th>
            <th scope="col">Nama</th>
            <th scope="col">Tempat tanggal</th>
            <th scope="col">Jenis kelamin</th>
            <th scope="col">Alamat</th>
            <!-- <th scope="col">Agama</th>
            <th scope="col">Status</th>
            <th scope="col">Pekerjaan</th>
            <th scope="col">Gaji</th>
            <th scope="col">Kewarganegaraan</th> -->
            <th scope="col">Action</th>

          </tr>
        </thead>
        <tbody id="tbody">
         
        </tbody>
      </table>
    </div>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
    <script src="Daftar.js"></script>
</body>
</html>